{
    "breadcrumbs.enabled": true,
    "center-editor-window.threeStateToggle": true,
    "cmake.configureOnOpen": true,
    "editor.columnSelection": false,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.detectIndentation": true,
    "editor.find.seedSearchStringFromSelection": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "selection",
    "editor.rulers": [79, 99, 119],
    "editor.scrollBeyondLastLine": true,
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "explorer.confirmDelete": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.languageServer": "Microsoft",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.closeWhenEmpty": true,
    "window.title": "${activeEditorLong}",
    "window.zoomLevel": 0,
}
